# Backtest Engine v0.3 - Text Reporter Specification

**版本**: v0.3
**状态**: 设计完成
**日期**: 2025-12-04
**目标**: 定义纯文本报表生成器的完整格式和实现

---

## 1. 模块职责

### 1.1 Text Reporter的职责

**负责**:
- 将BacktestResult转换为可读的纯文本
- 提供单策略详细报表
- 提供多策略对比排行表
- 格式化metrics和统计数据

**不负责**:
- 计算metrics（由Metrics模块负责）
- 执行回测（由Engine负责）
- 生成图表（v0.3不做）

### 1.2 设计原则

1. **纯文本**: 不依赖任何绘图库
2. **清晰易读**: 合理的对齐和分隔
3. **信息丰富**: 包含关键信息，但不冗余
4. **可重定向**: 可输出到stdout或文件

---

## 2. 核心函数定义

### 2.1 render_single() - 单策略详细报表

```python
# reports/text_reporter.py

from backtest.engine import BacktestResult
from execution_engine.portfolio_runner import RunConfig, SingleRunResult
from typing import Optional


def render_single(
    result: BacktestResult,
    config: Optional[RunConfig] = None,
    show_recent_trades: int = 5
) -> str:
    """
    生成单策略详细报表

    Args:
        result: 回测结果
        config: 回测配置（可选，用于显示配置信息）
        show_recent_trades: 显示最近N笔交易（默认5）

    Returns:
        str: 格式化的报表文本
    """
```

### 2.2 render_portfolio() - 多策略排行表

```python
def render_portfolio(
    portfolio_result: 'PortfolioResult',
    sort_by: str = "total_return",
    show_failed: bool = True,
    top_n: Optional[int] = None
) -> str:
    """
    生成多策略对比排行表

    Args:
        portfolio_result: Portfolio结果对象
        sort_by: 排序字段（默认total_return）
        show_failed: 是否显示失败的回测
        top_n: 只显示前N个（None表示全部）

    Returns:
        str: 格式化的排行表文本
    """
```

---

## 3. 报表格式设计

### 3.1 render_single() 输出格式

```
================================================================================
                        BACKTEST REPORT
================================================================================

CONFIGURATION
  Strategy          : simple_sma
  Symbol            : BTCUSDT
  Timeframe         : 1h
  Period            : 2024-01-01 ~ 2024-03-01
  Initial Cash      : 10,000.00 USDT
  Fee Rate          : 0.05%
  Stop Loss         : 2.00%
  Take Profit       : 5.00%

PERFORMANCE SUMMARY
  Final Equity      : 11,892.45 USDT
  Total Return      : +18.92%
  Max Drawdown      : -8.34%
  Sharpe Ratio      : N/A

TRADE STATISTICS
  Total Trades      : 47
  Winning Trades    : 28 (59.57%)
  Losing Trades     : 19 (40.43%)
  Avg Win           : 124.56 USDT
  Avg Loss          : -67.89 USDT
  Win/Loss Ratio    : 1.83

RISK METRICS
  Profit Factor     : 1.67
  Expectancy        : 40.24 USDT
  Max Consecutive W : 6
  Max Consecutive L : 4

RECENT TRADES (Last 5)
  #43  2024-02-25 → 2024-02-26  |  Entry: 51,234  Exit: 52,108  |  +1.70%  |  TP
  #44  2024-02-26 → 2024-02-27  |  Entry: 52,345  Exit: 51,230  |  -2.13%  |  SL
  #45  2024-02-27 → 2024-02-28  |  Entry: 51,100  Exit: 52,345  |  +2.44%  |  Signal
  #46  2024-02-28 → 2024-03-01  |  Entry: 52,678  Exit: 53,980  |  +2.47%  |  Signal
  #47  2024-03-01 → 2024-03-01  |  Entry: 54,123  Exit: 51,678  |  -4.52%  |  SL

ASSESSMENT
  Risk-Reward: Good (W/L Ratio > 1.5, Max DD < 10%)
  Trade Frequency: Moderate (47 trades over 60 days)
  Consistency: Fair (59.57% win rate)

================================================================================
```

### 3.2 render_portfolio() 输出格式

```
================================================================================
                     PORTFOLIO BACKTEST REPORT
================================================================================

Summary: 5 runs completed (3 successful, 2 failed) in 12.34s

RANKING TABLE (Sorted by Total Return)
┌────┬──────────────────┬─────────┬────┬──────────────┬──────────┬──────┬────────┬─────────┬────────┐
│ #  │ Strategy         │ Symbol  │ TF │ Total Return │ Max DD   │  PF  │ Trades │ Win%    │ Status │
├────┼──────────────────┼─────────┼────┼──────────────┼──────────┼──────┼────────┼─────────┼────────┤
│ 1  │ trend_follow     │ BTCUSDT │ 1h │      +32.15% │   -15.42%│ 1.75 │     63 │  62.50% │    ✓   │
│ 2  │ simple_sma       │ BTCUSDT │ 1h │      +18.92% │    -8.34%│ 1.67 │     47 │  59.57% │    ✓   │
│ 3  │ mean_reversion   │ BTCUSDT │ 4h │      +12.43% │   -12.10%│ 1.34 │     28 │  53.57% │    ✓   │
│ 4  │ breakout         │ ETHUSDT │ 1h │          N/A │       N/A│  N/A │    N/A │     N/A │    ✗   │
│ 5  │ rsi_strategy     │ BTCUSDT │ 1h │          N/A │       N/A│  N/A │    N/A │     N/A │    ✗   │
└────┴──────────────────┴─────────┴────┴──────────────┴──────────┴──────┴────────┴─────────┴────────┘

FAILED RUNS
  [4] breakout @ ETHUSDT (1h): Data file not found: data/raw/ETHUSDT_1h.csv
  [5] rsi_strategy @ BTCUSDT (1h): Strategy not found: rsi_strategy

TOP PERFORMERS
  Best Return:  trend_follow @ BTCUSDT (1h) → +32.15%
  Best PF:      trend_follow @ BTCUSDT (1h) → 1.75
  Lowest DD:    simple_sma @ BTCUSDT (1h) → -8.34%

================================================================================
```

---

## 4. ASCII Equity Curve 决策

### 4.1 三种方案对比

| 方案 | 实现难度 | 可读性 | 价值 | v0.3是否采用 |
|------|----------|--------|------|--------------|
| 方案A: 不做 | 无 | N/A | N/A | ✓ **推荐** |
| 方案B: 简单标注 | 低 | 中 | 低 | 可选 |
| 方案C: 完整ASCII图 | 中 | 中 | 中 | ✗ (留v0.4) |

### 4.2 v0.3决策：不实现ASCII Equity Curve

**原因**:
1. **可读性有限**: ASCII图表在终端上可读性差
2. **实现复杂**: 需要引入绘图库（plotext）或自己实现
3. **价值不高**: 用户可以用Jupyter notebook查看图表
4. **替代方案**: 提供关键统计点（见下文）

### 4.3 替代方案：关键统计点

在单策略报表中增加:

```
EQUITY CURVE SUMMARY
  Starting Equity   : 10,000.00 USDT
  Peak Equity       : 12,345.67 USDT  (at 2024-02-15)
  Lowest Equity     : 9,123.45 USDT   (at 2024-01-18)
  Final Equity      : 11,892.45 USDT
  Max Drawdown      : -8.34%          (from 10,543 to 9,665)
```

**优点**:
- 信息丰富，包含关键点
- 纯文本，无需绘图库
- 可读性好

### 4.4 未来方向（v0.4）

如果v0.4要做图表，建议:
- 不做ASCII图表
- 直接生成HTML报表（with Plotly/Matplotlib）
- 或保存图片到文件

---

## 5. 完整实现（Pseudo Code）

### 5.1 render_single() 实现

```python
def render_single(
    result: BacktestResult,
    config: Optional[RunConfig] = None,
    show_recent_trades: int = 5
) -> str:
    """生成单策略详细报表"""

    lines = []
    lines.append("=" * 80)
    lines.append(" " * 24 + "BACKTEST REPORT")
    lines.append("=" * 80)
    lines.append("")

    # === CONFIGURATION ===
    lines.append("CONFIGURATION")
    if config:
        lines.append(f"  Strategy          : {config.strategy}")
        lines.append(f"  Symbol            : {config.symbol}")
        lines.append(f"  Timeframe         : {config.timeframe}")
        # ... 其他配置

    lines.append("")

    # === PERFORMANCE SUMMARY ===
    metrics = result.metrics
    equity_curve = result.equity_curve

    lines.append("PERFORMANCE SUMMARY")
    lines.append(f"  Final Equity      : {equity_curve.iloc[-1]:,.2f} USDT")
    lines.append(f"  Total Return      : {metrics['total_return']:+.2%}")
    lines.append(f"  Max Drawdown      : {metrics['max_drawdown']:.2%}")
    lines.append("")

    # === TRADE STATISTICS ===
    lines.append("TRADE STATISTICS")
    lines.append(f"  Total Trades      : {metrics['num_trades']}")

    winning = int(metrics['num_trades'] * metrics['win_rate'])
    losing = metrics['num_trades'] - winning

    lines.append(f"  Winning Trades    : {winning} ({metrics['win_rate']:.2%})")
    lines.append(f"  Losing Trades     : {losing} ({1 - metrics['win_rate']:.2%})")

    if not pd.isna(metrics['avg_win']):
        lines.append(f"  Avg Win           : {metrics['avg_win']:.2f} USDT")
    if not pd.isna(metrics['avg_loss']):
        lines.append(f"  Avg Loss          : {metrics['avg_loss']:.2f} USDT")
    if not pd.isna(metrics['win_loss_ratio']):
        lines.append(f"  Win/Loss Ratio    : {metrics['win_loss_ratio']:.2f}")

    lines.append("")

    # === RISK METRICS ===
    lines.append("RISK METRICS")

    pf = metrics['profit_factor']
    if pd.isna(pf):
        pf_str = "N/A"
    elif np.isinf(pf):
        pf_str = "∞"
    else:
        pf_str = f"{pf:.2f}"

    lines.append(f"  Profit Factor     : {pf_str}")
    lines.append(f"  Expectancy        : {metrics['expectancy']:.2f} USDT")
    lines.append(f"  Max Consecutive W : {metrics['max_consecutive_win']}")
    lines.append(f"  Max Consecutive L : {metrics['max_consecutive_loss']}")
    lines.append("")

    # === RECENT TRADES ===
    if result.trade_log is not None and len(result.trade_log) > 0:
        lines.append(f"RECENT TRADES (Last {show_recent_trades})")

        trade_log = result.trade_log.tail(show_recent_trades)

        for idx, (i, row) in enumerate(trade_log.iterrows(), 1):
            entry_date = row['entry_time'].strftime("%Y-%m-%d")
            exit_date = row['exit_time'].strftime("%Y-%m-%d")
            entry_price = row['entry_price']
            exit_price = row['exit_price']
            pnl_pct = row['pnl_pct']
            exit_reason = _format_exit_reason(row['exit_reason'])

            line = (
                f"  #{len(result.trade_log) - show_recent_trades + idx:>3}  "
                f"{entry_date} → {exit_date}  |  "
                f"Entry: {entry_price:>7,.0f}  Exit: {exit_price:>7,.0f}  |  "
                f"{pnl_pct:+.2%}  |  {exit_reason}"
            )
            lines.append(line)

        lines.append("")

    # === ASSESSMENT ===
    assessment = _generate_assessment(metrics)
    lines.append("ASSESSMENT")
    for line in assessment:
        lines.append(f"  {line}")

    lines.append("")
    lines.append("=" * 80)

    return "\n".join(lines)


def _format_exit_reason(reason: str) -> str:
    """格式化退出原因"""
    mapping = {
        "stop_loss": "SL",
        "take_profit": "TP",
        "strategy_signal": "Signal"
    }
    return mapping.get(reason, reason)


def _generate_assessment(metrics: dict) -> list:
    """生成简短评估"""
    lines = []

    # Risk-Reward
    wl_ratio = metrics.get('win_loss_ratio', 0)
    max_dd = abs(metrics.get('max_drawdown', 0))

    if wl_ratio > 1.5 and max_dd < 0.1:
        rr = "Good (W/L Ratio > 1.5, Max DD < 10%)"
    elif wl_ratio > 1.0 and max_dd < 0.15:
        rr = "Fair (W/L Ratio > 1.0, Max DD < 15%)"
    else:
        rr = "Poor (Low W/L Ratio or High DD)"

    lines.append(f"Risk-Reward: {rr}")

    # Trade Frequency
    num_trades = metrics['num_trades']
    if num_trades > 50:
        freq = f"High ({num_trades} trades)"
    elif num_trades > 20:
        freq = f"Moderate ({num_trades} trades)"
    else:
        freq = f"Low ({num_trades} trades)"

    lines.append(f"Trade Frequency: {freq}")

    # Consistency
    win_rate = metrics['win_rate']
    if win_rate > 0.6:
        cons = f"Good ({win_rate:.2%} win rate)"
    elif win_rate > 0.5:
        cons = f"Fair ({win_rate:.2%} win rate)"
    else:
        cons = f"Poor ({win_rate:.2%} win rate)"

    lines.append(f"Consistency: {cons}")

    return lines
```

### 5.2 render_portfolio() 实现

```python
def render_portfolio(
    portfolio_result: 'PortfolioResult',
    sort_by: str = "total_return",
    show_failed: bool = True,
    top_n: Optional[int] = None
) -> str:
    """生成多策略排行表"""

    lines = []
    lines.append("=" * 80)
    lines.append(" " * 19 + "PORTFOLIO BACKTEST REPORT")
    lines.append("=" * 80)
    lines.append("")

    # Summary
    total = len(portfolio_result.runs)
    success = portfolio_result.count_successful()
    failed = portfolio_result.count_failed()
    total_time = portfolio_result.total_time

    lines.append(
        f"Summary: {total} runs completed "
        f"({success} successful, {failed} failed) "
        f"in {total_time:.2f}s"
    )
    lines.append("")

    # Build DataFrame
    df = portfolio_result.to_dataframe(include_failed=show_failed)

    # Sort
    if sort_by in df.columns:
        df = df.sort_values(sort_by, ascending=False, na_position='last')

    # Limit rows
    if top_n:
        df = df.head(top_n)

    # Render table
    lines.append(f"RANKING TABLE (Sorted by {sort_by.replace('_', ' ').title()})")
    lines.append(_render_table(df))
    lines.append("")

    # Failed runs
    if show_failed and failed > 0:
        lines.append("FAILED RUNS")
        for i, run in enumerate(portfolio_result.get_failed_runs(), 1):
            lines.append(f"  [{i}] {run.strategy} @ {run.symbol} ({run.timeframe}): {run.error}")
        lines.append("")

    # Top performers
    if success > 0:
        lines.append("TOP PERFORMERS")

        best_return = portfolio_result.get_best_by("total_return", top_n=1)
        if best_return:
            r = best_return[0]
            lines.append(
                f"  Best Return:  {r.strategy} @ {r.symbol} ({r.timeframe}) "
                f"→ {r.get_metric('total_return'):+.2%}"
            )

        best_pf = portfolio_result.get_best_by("profit_factor", top_n=1)
        if best_pf:
            r = best_pf[0]
            lines.append(
                f"  Best PF:      {r.strategy} @ {r.symbol} ({r.timeframe}) "
                f"→ {r.get_metric('profit_factor'):.2f}"
            )

        # Lowest DD (用worst_by,因为DD是负数)
        lowest_dd = portfolio_result.get_worst_by("max_drawdown", bottom_n=1)
        if lowest_dd:
            r = lowest_dd[0]
            lines.append(
                f"  Lowest DD:    {r.strategy} @ {r.symbol} ({r.timeframe}) "
                f"→ {r.get_metric('max_drawdown'):.2%}"
            )

        lines.append("")

    lines.append("=" * 80)

    return "\n".join(lines)


def _render_table(df: pd.DataFrame) -> str:
    """渲染表格（简单的ASCII表格）"""

    # 定义列宽
    col_widths = {
        "#": 4,
        "strategy": 18,
        "symbol": 9,
        "timeframe": 4,
        "total_return": 14,
        "max_drawdown": 10,
        "profit_factor": 6,
        "num_trades": 8,
        "win_rate": 9,
        "status": 8
    }

    # Header
    header = "┌" + "┬".join("─" * col_widths[col] for col in col_widths.keys()) + "┐"

    # Column names
    col_names = "│ " + " │ ".join([
        "#".ljust(col_widths["#"]),
        "Strategy".ljust(col_widths["strategy"]),
        "Symbol".ljust(col_widths["symbol"]),
        "TF".ljust(col_widths["timeframe"]),
        "Total Return".rjust(col_widths["total_return"]),
        "Max DD".rjust(col_widths["max_drawdown"]),
        "PF".rjust(col_widths["profit_factor"]),
        "Trades".rjust(col_widths["num_trades"]),
        "Win%".rjust(col_widths["win_rate"]),
        "Status".rjust(col_widths["status"])
    ]) + " │"

    separator = "├" + "┼".join("─" * col_widths[col] for col in col_widths.keys()) + "┤"

    # Data rows
    rows = []
    for idx, (i, row) in enumerate(df.iterrows(), 1):
        # Format values
        strategy = str(row['strategy'])[:16]
        symbol = str(row['symbol'])[:7]
        tf = str(row['timeframe'])
        status = row['status']

        if row['status'] == "✓":
            total_return = f"{row['total_return']:+.2%}"
            max_dd = f"{row['max_drawdown']:.2%}"
            pf = f"{row['profit_factor']:.2f}" if not pd.isna(row['profit_factor']) else "N/A"
            trades = f"{int(row['num_trades'])}"
            win_rate = f"{row['win_rate']:.2%}"
        else:
            total_return = "N/A"
            max_dd = "N/A"
            pf = "N/A"
            trades = "N/A"
            win_rate = "N/A"

        row_str = "│ " + " │ ".join([
            str(idx).ljust(col_widths["#"]),
            strategy.ljust(col_widths["strategy"]),
            symbol.ljust(col_widths["symbol"]),
            tf.ljust(col_widths["timeframe"]),
            total_return.rjust(col_widths["total_return"]),
            max_dd.rjust(col_widths["max_drawdown"]),
            pf.rjust(col_widths["profit_factor"]),
            trades.rjust(col_widths["num_trades"]),
            win_rate.rjust(col_widths["win_rate"]),
            status.rjust(col_widths["status"])
        ]) + " │"

        rows.append(row_str)

    # Footer
    footer = "└" + "┴".join("─" * col_widths[col] for col in col_widths.keys()) + "┘"

    # Combine
    table = [header, col_names, separator] + rows + [footer]

    return "\n".join(table)
```

---

## 6. 测试计划

### 6.1 核心测试

1. `test_render_single_basic()`
2. `test_render_single_with_config()`
3. `test_render_portfolio_success_only()`
4. `test_render_portfolio_with_failures()`
5. `test_render_portfolio_sorting()`

### 6.2 边界测试

6. `test_render_single_zero_trades()`
7. `test_render_single_all_wins()`
8. `test_render_portfolio_empty()`
9. `test_format_large_numbers()`

---

## 7. 输出目标

### 7.1 stdout（默认）

```python
result = run_portfolio(configs, verbose=True)
report = render_portfolio(result)
print(report)
```

### 7.2 文件

```python
result = run_portfolio(configs)
report = render_portfolio(result)

with open("reports/backtest_001.txt", "w") as f:
    f.write(report)
```

### 7.3 CLI集成（见v0.3_cli_spec.md）

```bash
superdog bt run -c configs/multi.yml --output report.txt
```

---

## 8. 总结

### 8.1 v0.3 Text Reporter的特点

1. **纯文本**: 无依赖，通用性强
2. **清晰**: 分节明确，对齐整齐
3. **信息丰富**: 包含所有关键metrics
4. **可扩展**: 易于添加新字段

### 8.2 不做的功能

- ASCII equity curve（价值有限）
- 颜色输出（终端兼容性问题）
- 图表生成（留给v0.4）

---

**文档版本**: v1.0
**最后更新**: 2025-12-04
**审核状态**: 待审核
