# Backtest Engine v0.3 - CLI Specification

**版本**: v0.3
**状态**: 设计完成
**日期**: 2025-12-04
**目标**: 定义命令行接口的完整规格和错误处理策略

---

## 1. CLI 总体设计

### 1.1 CLI 架构

```
superdog (主入口)
  └── bt (backtest子命令)
       └── run (执行回测)
```

**v0.3范围**: 只实现 `superdog bt run`

**未来扩展** (v0.4+):
- `superdog bt optimize` - 参数优化
- `superdog bt walk-forward` - Walk-forward分析
- `superdog data fetch` - 数据下载
- `superdog strategy list` - 列出策略

### 1.2 技术栈

- **CLI框架**: Click (推荐) 或 argparse
- **配置解析**: PyYAML
- **依赖**: 无新增依赖（Click可选）

---

## 2. 完整的命令格式

### 2.1 基本语法

```bash
superdog bt run [OPTIONS]
```

### 2.2 参数详细说明

#### 必填参数组 A: 直接指定（不使用config）

| 参数 | 短参数 | 类型 | 说明 | 示例 |
|------|--------|------|------|------|
| `--strategy` | `-s` | str | 策略名称 | `simple_sma` |
| `--symbol` | | str | 交易对 | `BTCUSDT` |
| `--timeframe` | `--tf` | str | 时间周期 | `1h`, `4h`, `1d` |

#### 必填参数组 B: 使用配置文件

| 参数 | 短参数 | 类型 | 说明 | 示例 |
|------|--------|------|------|------|
| `--config` | `-c` | path | YAML配置文件路径 | `configs/multi.yml` |

#### 可选参数（覆盖配置或提供默认值）

| 参数 | 短参数 | 类型 | 默认值 | 说明 |
|------|--------|------|--------|------|
| `--start` | | str | None | 开始日期（YYYY-MM-DD） |
| `--end` | | str | None | 结束日期（YYYY-MM-DD） |
| `--initial-cash` | | float | 10000 | 初始资金 |
| `--fee-rate` | | float | 0.0005 | 手续费率 |
| `--leverage` | | float | 1.0 | 槓桿倍数 |
| `--stop-loss` | `--sl` | float | None | 止损百分比（例如 0.02 = 2%） |
| `--take-profit` | `--tp` | float | None | 止盈百分比 |
| `--position-sizer` | | str | `all-in` | Position Sizer类型 |
| `--position-pct` | | float | 1.0 | 仓位百分比（配合PercentOfEquitySizer） |

#### 输出参数

| 参数 | 短参数 | 类型 | 默认值 | 说明 |
|------|--------|------|--------|------|
| `--output` | `-o` | path | stdout | 输出文件路径 |
| `--verbose` | `-v` | flag | False | 详细输出 |
| `--quiet` | `-q` | flag | False | 静默模式（只输出错误） |
| `--format` | | str | `text` | 输出格式（v0.3只支持text） |

#### 辅助参数

| 参数 | 短参数 | 类型 | 说明 |
|------|--------|------|------|
| `--help` | `-h` | flag | 显示帮助 |
| `--version` | | flag | 显示版本 |

---

## 3. 使用示例

### 3.1 单策略快速回测

```bash
# 最简单的用法
superdog bt run --strategy simple_sma --symbol BTCUSDT --tf 1h

# 指定止损止盈
superdog bt run -s simple_sma --symbol BTCUSDT --tf 1h --sl 0.02 --tp 0.05

# 指定时间范围
superdog bt run -s simple_sma --symbol BTCUSDT --tf 1h \
    --start 2024-01-01 --end 2024-03-01

# 使用50%仓位
superdog bt run -s simple_sma --symbol BTCUSDT --tf 1h \
    --position-sizer percent --position-pct 0.5

# 使用3倍槓桿
superdog bt run -s simple_sma --symbol BTCUSDT --tf 1h --leverage 3.0
```

### 3.2 使用配置文件

```bash
# 批量回测
superdog bt run -c configs/multi_strategy.yml

# 配置文件 + 覆盖参数
superdog bt run -c configs/multi_strategy.yml --leverage 2.0

# 输出到文件
superdog bt run -c configs/research_001.yml -o reports/report_001.txt

# 详细模式
superdog bt run -c configs/multi_strategy.yml -v
```

### 3.3 静默模式和重定向

```bash
# 静默模式（只输出关键结果）
superdog bt run -c configs/multi.yml --quiet

# 重定向到文件
superdog bt run -s simple_sma --symbol BTCUSDT --tf 1h > result.txt

# 管道处理
superdog bt run -c configs/multi.yml --format csv | grep "simple_sma"
```

---

## 4. 配置文件格式（YAML）

### 4.1 单策略配置

```yaml
# configs/single_strategy.yml

runs:
  - strategy: simple_sma
    symbol: BTCUSDT
    timeframe: 1h
    start: "2024-01-01"
    end: "2024-03-01"
    initial_cash: 10000
    fee_rate: 0.0005
    stop_loss_pct: 0.02
    take_profit_pct: 0.05
```

### 4.2 多策略配置

```yaml
# configs/multi_strategy.yml

runs:
  - strategy: simple_sma
    symbol: BTCUSDT
    timeframe: 1h
    stop_loss_pct: 0.02
    take_profit_pct: 0.05

  - strategy: trend_follow
    symbol: BTCUSDT
    timeframe: 1h
    position_sizer:
      type: PercentOfEquitySizer
      percent: 0.5

  - strategy: mean_reversion
    symbol: BTCUSDT
    timeframe: 4h
    leverage: 2.0
```

### 4.3 多商品扫描配置

```yaml
# configs/multi_symbol.yml

runs:
  - strategy: simple_sma
    symbol: BTCUSDT
    timeframe: 1h

  - strategy: simple_sma
    symbol: ETHUSDT
    timeframe: 1h

  - strategy: simple_sma
    symbol: BNBUSDT
    timeframe: 1h
```

---

## 5. 参数验证规则

### 5.1 CLI层验证

在CLI层（`cli/backtest.py`）进行的验证:

| 验证项 | 规则 | 错误信息 |
|--------|------|----------|
| 参数组互斥 | `--strategy` 和 `--config` 不能同时为空 | "Error: Must specify either --strategy or --config" |
| 日期格式 | `--start`/`--end` 必须是 YYYY-MM-DD | "Error: Invalid date format, expected YYYY-MM-DD" |
| 文件存在性 | `--config` 文件必须存在 | "Error: Config file not found: {path}" |
| 数值范围 | `--leverage` 必须在 1-100 | "Error: Leverage must be between 1 and 100" |
| 数值范围 | `--fee-rate` 必须在 0-0.1 | "Error: Fee rate must be between 0 and 10%" |

### 5.2 RunConfig层验证

在 `RunConfig.__post_init__()` 进行的验证:

| 验证项 | 规则 |
|--------|------|
| strategy非空 | 必须提供策略名称 |
| symbol非空 | 必须提供交易对 |
| timeframe非空 | 必须提供时间周期 |
| initial_cash > 0 | 初始资金必须为正 |
| leverage范围 | 1 <= leverage <= 100 |

### 5.3 验证示例代码

```python
# cli/backtest.py

import click
from datetime import datetime


def validate_date(ctx, param, value):
    """验证日期格式"""
    if value is None:
        return None

    try:
        datetime.strptime(value, "%Y-%m-%d")
        return value
    except ValueError:
        raise click.BadParameter("Date must be in YYYY-MM-DD format")


def validate_leverage(ctx, param, value):
    """验证槓桿倍数"""
    if value < 1 or value > 100:
        raise click.BadParameter("Leverage must be between 1 and 100")
    return value


@click.command()
@click.option('--start', callback=validate_date, help='Start date (YYYY-MM-DD)')
@click.option('--leverage', default=1.0, callback=validate_leverage, type=float)
def run(**kwargs):
    # ... 实现
    pass
```

---

## 6. 错误处理策略

### 6.1 错误分类和处理

| 错误类型 | 处理方式 | 退出码 | 示例 |
|----------|----------|--------|------|
| 参数错误 | 显示错误 + 显示帮助 | 2 | `--leverage 200` |
| 配置文件错误 | 显示错误 + 文件路径 | 1 | `--config notfound.yml` |
| 策略未找到 | 显示错误 + 列出可用策略 | 1 | `--strategy unknown` |
| 数据文件不存在 | 显示错误 + 提示下载 | 1 | 数据文件缺失 |
| 回测执行错误 | 显示错误 + 堆栈（verbose模式） | 1 | 策略代码错误 |
| 其他未知错误 | 显示堆栈 + 提示提交issue | 1 | 未预期的异常 |

### 6.2 错误信息示例

#### 参数错误
```bash
$ superdog bt run --leverage 200

Error: Leverage must be between 1 and 100
Usage: superdog bt run [OPTIONS]
Try 'superdog bt run --help' for more information.
```

#### 配置文件错误
```bash
$ superdog bt run -c notfound.yml

Error: Config file not found: notfound.yml
Please check the file path and try again.
```

#### 策略未找到
```bash
$ superdog bt run -s unknown_strategy --symbol BTCUSDT --tf 1h

Error: Strategy not found: unknown_strategy

Available strategies:
  - simple_sma
  - trend_follow
  - mean_reversion

Use 'superdog strategy list' to see all strategies.
```

#### 数据文件不存在
```bash
$ superdog bt run -s simple_sma --symbol ETHUSDT --tf 1h

Error: Data file not found: data/raw/ETHUSDT_1h.csv

Hint: Download data using:
  superdog data fetch ETHUSDT --tf 1h

(Note: 'superdog data fetch' is not available in v0.3)
```

#### 回测执行错误（verbose模式）
```bash
$ superdog bt run -s simple_sma --symbol BTCUSDT --tf 1h -v

[1/1] Running: simple_sma on BTCUSDT (1h)...
  ✗ Failed: Missing column 'close' in data

Error: Backtest failed for simple_sma on BTCUSDT (1h)
Reason: Missing column 'close' in data

Traceback (most recent call last):
  File "backtest/engine.py", line 347, in _validate_data
    raise ValueError(f"Missing required columns: {missing_columns}")
ValueError: Missing required columns: {'close'}
```

### 6.3 --verbose模式的行为

| 模式 | 错误输出 | 进度输出 | 堆栈跟踪 |
|------|----------|----------|----------|
| 正常（默认） | ✓ | ✗ | ✗ |
| `--verbose` | ✓ | ✓ | ✓ |
| `--quiet` | 只显示致命错误 | ✗ | ✗ |

---

## 7. CLI执行流程

### 7.1 完整的执行流程图

```
用户输入命令
  │
  ▼
解析CLI参数（Click/argparse）
  │
  ├─ 验证参数格式
  ├─ 检查互斥性（--strategy vs --config）
  └─ 应用默认值
  │
  ▼
┌─ 使用 --config？
│  ├─ Yes → 读取YAML文件
│  │         ├─ 文件存在性检查
│  │         ├─ YAML格式验证
│  │         └─ 构建 List[RunConfig]
│  │
│  └─ No  → 从CLI参数构建单个RunConfig
│
  ▼
调用 Portfolio Runner
  │
  ├─ 执行回测（捕获错误）
  └─ 返回 PortfolioResult
  │
  ▼
调用 Text Reporter
  │
  ├─ 生成报表文本
  └─ 格式化输出
  │
  ▼
输出
  ├─ stdout（默认）
  └─ 文件（--output指定）
  │
  ▼
退出
  ├─ 退出码 0（成功）
  └─ 退出码 1（失败）
```

### 7.2 实现伪代码

```python
# cli/backtest.py

import click
import sys
from execution_engine.portfolio_runner import RunConfig, run_portfolio, load_configs_from_yaml
from reports.text_reporter import render_single, render_portfolio
from strategies.registry import list_strategies


@click.command(name='run')
@click.option('--strategy', '-s', help='Strategy name')
@click.option('--symbol', help='Trading symbol (e.g., BTCUSDT)')
@click.option('--timeframe', '--tf', help='Timeframe (e.g., 1h, 4h, 1d)')
@click.option('--config', '-c', type=click.Path(exists=True), help='Config YAML file')
@click.option('--start', callback=validate_date, help='Start date (YYYY-MM-DD)')
@click.option('--end', callback=validate_date, help='End date (YYYY-MM-DD)')
@click.option('--initial-cash', default=10000.0, type=float, help='Initial cash')
@click.option('--fee-rate', default=0.0005, type=float, help='Fee rate')
@click.option('--leverage', default=1.0, callback=validate_leverage, type=float, help='Leverage')
@click.option('--stop-loss', '--sl', type=float, help='Stop loss percentage')
@click.option('--take-profit', '--tp', type=float, help='Take profit percentage')
@click.option('--output', '-o', type=click.Path(), help='Output file path')
@click.option('--verbose', '-v', is_flag=True, help='Verbose output')
@click.option('--quiet', '-q', is_flag=True, help='Quiet mode')
def run(strategy, symbol, timeframe, config, **kwargs):
    """Run backtest(s)"""

    # Step 1: 参数互斥性检查
    if config:
        # 使用配置文件
        try:
            configs = load_configs_from_yaml(config)
        except Exception as e:
            click.echo(f"Error: Failed to load config file: {e}", err=True)
            sys.exit(1)

    elif strategy and symbol and timeframe:
        # 从CLI参数构建配置
        try:
            config_obj = RunConfig(
                strategy=strategy,
                symbol=symbol,
                timeframe=timeframe,
                start=kwargs.get('start'),
                end=kwargs.get('end'),
                initial_cash=kwargs.get('initial_cash'),
                fee_rate=kwargs.get('fee_rate'),
                leverage=kwargs.get('leverage'),
                stop_loss_pct=kwargs.get('stop_loss'),
                take_profit_pct=kwargs.get('take_profit')
            )
            configs = [config_obj]
        except ValueError as e:
            click.echo(f"Error: Invalid configuration: {e}", err=True)
            sys.exit(1)

    else:
        click.echo("Error: Must specify either --strategy, --symbol, --timeframe OR --config", err=True)
        click.echo("\nTry 'superdog bt run --help' for more information.")
        sys.exit(2)

    # Step 2: 执行回测
    verbose = kwargs.get('verbose', False)
    quiet = kwargs.get('quiet', False)

    try:
        result = run_portfolio(configs, verbose=verbose, fail_fast=False)
    except Exception as e:
        if verbose:
            import traceback
            traceback.print_exc()

        click.echo(f"\nError: Backtest execution failed: {e}", err=True)
        sys.exit(1)

    # Step 3: 生成报表
    try:
        if len(configs) == 1 and result.count_successful() == 1:
            # 单策略详细报表
            report = render_single(result[0].backtest_result, config=configs[0])
        else:
            # 多策略排行表
            report = render_portfolio(result)

    except Exception as e:
        click.echo(f"Error: Failed to generate report: {e}", err=True)
        sys.exit(1)

    # Step 4: 输出
    output_path = kwargs.get('output')

    if output_path:
        # 输出到文件
        try:
            with open(output_path, 'w') as f:
                f.write(report)

            if not quiet:
                click.echo(f"Report saved to: {output_path}")
        except Exception as e:
            click.echo(f"Error: Failed to write output file: {e}", err=True)
            sys.exit(1)
    else:
        # 输出到stdout
        click.echo(report)

    # Step 5: 退出
    # 如果有失败的回测，退出码为1（警告），但不影响成功的回测输出
    if result.count_failed() > 0:
        sys.exit(1)
    else:
        sys.exit(0)
```

---

## 8. 帮助信息

### 8.1 主帮助

```bash
$ superdog bt run --help

Usage: superdog bt run [OPTIONS]

  Run backtest(s) for one or more strategies.

Options:
  Single Backtest:
    -s, --strategy TEXT         Strategy name (required if not using --config)
    --symbol TEXT               Trading symbol, e.g., BTCUSDT
    --tf, --timeframe TEXT      Timeframe, e.g., 1h, 4h, 1d

  Batch Backtest:
    -c, --config PATH           YAML config file path

  Backtest Parameters:
    --start TEXT                Start date (YYYY-MM-DD)
    --end TEXT                  End date (YYYY-MM-DD)
    --initial-cash FLOAT        Initial cash  [default: 10000.0]
    --fee-rate FLOAT            Fee rate  [default: 0.0005]
    --leverage FLOAT            Leverage multiplier  [default: 1.0]
    --sl, --stop-loss FLOAT     Stop loss percentage (e.g., 0.02 for 2%)
    --tp, --take-profit FLOAT   Take profit percentage

  Output:
    -o, --output PATH           Output file path (default: stdout)
    -v, --verbose               Verbose output
    -q, --quiet                 Quiet mode (errors only)

  Help:
    -h, --help                  Show this message and exit

Examples:
  # Single strategy backtest
  superdog bt run -s simple_sma --symbol BTCUSDT --tf 1h

  # With stop-loss and take-profit
  superdog bt run -s simple_sma --symbol BTCUSDT --tf 1h --sl 0.02 --tp 0.05

  # Batch backtest from config
  superdog bt run -c configs/multi_strategy.yml

  # Save report to file
  superdog bt run -c configs/research.yml -o reports/report_001.txt

For more information, visit: https://github.com/yourusername/superdog-quant
```

---

## 9. 集成测试

### 9.1 CLI测试案例

```python
# tests/test_cli.py

from click.testing import CliRunner
from cli.backtest import run


def test_cli_single_strategy():
    """测试单策略CLI"""
    runner = CliRunner()
    result = runner.invoke(run, [
        '--strategy', 'simple_sma',
        '--symbol', 'BTCUSDT',
        '--tf', '1h'
    ])

    assert result.exit_code == 0
    assert 'BACKTEST REPORT' in result.output


def test_cli_config_file():
    """测试配置文件CLI"""
    runner = CliRunner()
    result = runner.invoke(run, [
        '--config', 'tests/fixtures/test_config.yml'
    ])

    assert result.exit_code == 0
    assert 'PORTFOLIO' in result.output


def test_cli_missing_params():
    """测试缺少参数"""
    runner = CliRunner()
    result = runner.invoke(run, [])

    assert result.exit_code == 2
    assert 'Error' in result.output


def test_cli_invalid_strategy():
    """测试不存在的策略"""
    runner = CliRunner()
    result = runner.invoke(run, [
        '--strategy', 'invalid_strategy',
        '--symbol', 'BTCUSDT',
        '--tf', '1h'
    ])

    assert result.exit_code == 1
    assert 'Strategy not found' in result.output
```

---

## 10. 性能和用户体验

### 10.1 性能目标

| 操作 | 目标时间 |
|------|----------|
| CLI启动 | < 0.5s |
| 参数解析 | < 0.1s |
| 单次回测 | < 2s（1000根K线） |
| 10个策略回测 | < 20s |

### 10.2 用户体验优化

1. **进度提示**: 使用 `--verbose` 显示进度
2. **清晰的错误信息**: 不要只说"Error"，说明具体原因和解决方法
3. **友好的默认值**: 大多数参数都有合理的默认值
4. **帮助信息**: `--help` 提供完整的使用说明和示例

---

## 11. 总结

### 11.1 v0.3 CLI的核心特点

1. **简单**: 最少的必填参数
2. **灵活**: 支持单策略和批量回测
3. **健壮**: 完善的错误处理和验证
4. **可扩展**: 易于添加新参数和子命令

### 11.2 实施优先级

1. **高**: 基本功能（run命令、参数解析、输出）
2. **中**: 错误处理、帮助信息
3. **低**: CLI测试、性能优化

---

**文档版本**: v1.0
**最后更新**: 2025-12-04
**审核状态**: 待审核
