# Backtest Engine v0.3 - Architecture Specification

**版本**: v0.3
**状态**: 设计完成
**日期**: 2025-12-04
**目标**: 定义从「单策略研究」到「多策略、多商品、批量执行」的完整架构

---

## 1. 总体架构（Overall Architecture）

### 1.1 模块关系图（Module Relationships）

```
┌─────────────────────────────────────────────────────────────┐
│                         CLI Layer                           │
│                     cli/backtest.py                         │
│         (解析参数、读取config、调用Runner、输出报表)          │
└────────────────┬────────────────────────────────────────────┘
                 │
                 ▼
┌─────────────────────────────────────────────────────────────┐
│                    Portfolio Runner                         │
│              execution_engine/portfolio_runner.py           │
│     (批量执行、策略查找、数据加载、结果聚合、错误处理)        │
└────────────────┬────────────────────────────────────────────┘
                 │
                 ├──────────┬──────────┬──────────┐
                 ▼          ▼          ▼          ▼
         ┌───────────┐ ┌─────────┐ ┌──────────┐ ┌──────────┐
         │Strategy   │ │ Data    │ │ Backtest │ │ Reporter │
         │Registry   │ │ Storage │ │ Engine   │ │ (Text)   │
         │(NEW)      │ │ (v0.1)  │ │ (v0.2)   │ │ (NEW)    │
         └───────────┘ └─────────┘ └──────────┘ └──────────┘
                 │                      │
                 ▼                      ▼
         ┌───────────┐          ┌──────────────┐
         │Strategies │          │   Broker     │
         │(*.py)     │          │   (v0.2 改)  │
         └───────────┘          └──────────────┘
```

### 1.2 数据流图（Data Flow Diagram）

```
用户输入
  │
  ├─ CLI参数: --strategy simple_sma --symbol BTCUSDT ...
  │   或
  └─ Config文件: configs/multi_strategy.yml
  │
  ▼
CLI层解析
  │
  ├─ 单策略模式: 构建单个RunConfig
  └─ 批量模式: 构建多个RunConfig列表
  │
  ▼
Portfolio Runner
  │
  ├─ 遍历每个RunConfig
  │   │
  │   ├─ 从Strategy Registry获取策略类
  │   ├─ 从Data Storage加载OHLCV数据
  │   ├─ 调用 run_backtest() [v0.2 Engine]
  │   └─ 捕获错误、记录结果
  │
  ▼
聚合结果 (PortfolioResult)
  │
  ├─ List[SingleRunResult]
  │   ├─ 成功的回测: BacktestResult + metrics
  │   └─ 失败的回测: error message
  │
  ▼
Text Reporter
  │
  ├─ 单策略: render_single() → 详细报表
  └─ 多策略: render_portfolio() → 排行表
  │
  ▼
输出
  ├─ stdout (默认)
  └─ 文件 (--output report.txt)
```

---

## 2. 新增模块详细说明

### 2.1 Strategy Registry（策略注册中心）

**文件**: `strategies/registry.py`

**职责**:
- 维护策略名称到策略类的映射
- 提供策略查找接口
- 支持策略的动态注册（plug-in）

**实现方式**:
```python
# strategies/registry.py
from .simple_sma import SimpleSMAStrategy
from .trend_follow import TrendFollowStrategy
from .mean_reversion import MeanReversionStrategy

STRATEGY_REGISTRY = {
    "simple_sma": SimpleSMAStrategy,
    "trend_follow": TrendFollowStrategy,
    "mean_reversion": MeanReversionStrategy,
}

def get_strategy(name: str) -> Type[BaseStrategy]:
    """Get strategy class by name"""
    if name not in STRATEGY_REGISTRY:
        raise ValueError(f"Unknown strategy: {name}")
    return STRATEGY_REGISTRY[name]

def list_strategies() -> List[str]:
    """List all available strategy names"""
    return list(STRATEGY_REGISTRY.keys())
```

**优点**:
- 新增策略只需: 1) 写策略文件, 2) 在registry中注册
- 不需要修改Engine或Runner
- CLI和Runner通过名称字符串引用策略

### 2.2 Portfolio Runner（批量回测执行器）

**文件**: `execution_engine/portfolio_runner.py`

**职责**:
- 接收多个回测任务配置
- 依次执行每个回测
- 聚合结果并处理错误
- 返回统一的结果对象

**不负责**:
- 策略逻辑（由Strategy负责）
- 回测核心逻辑（由v0.2 Engine负责）
- 报表生成（由Reporter负责）

### 2.3 Text Reporter（文本报表生成器）

**文件**: `reports/text_reporter.py`

**职责**:
- 将BacktestResult转换为可读文本
- 提供单策略详细报表
- 提供多策略对比排行表

**不负责**:
- 计算metrics（由v0.2 Metrics模块负责）
- 执行回测（由Runner/Engine负责）

### 2.4 CLI（命令行接口）

**文件**: `cli/backtest.py`

**职责**:
- 解析命令行参数
- 读取和验证config文件
- 调用Portfolio Runner
- 调用Text Reporter输出结果

**不负责**:
- 执行回测逻辑
- 生成报表内容

---

## 3. 与v0.2的兼容性分析

### 3.1 不需要修改的模块（100%向后兼容）

| 模块 | 版本 | 原因 |
|------|------|------|
| `data/storage.py` | v0.1 | 继续使用，无需改动 |
| `data/fetcher.py` | v0.1 | 继续使用，无需改动 |
| `backtest/metrics.py` | v0.2 | 继续使用，无需改动 |
| `backtest/position_sizer.py` | v0.2 | 继续使用，无需改动 |
| `strategies/base.py` | v0.1 | 继续使用，无需改动 |
| `strategies/indicators.py` | v0.1 | 继续使用，无需改动 |

### 3.2 需要修改的模块

#### A. `backtest/broker.py` - **需要扩展**

**修改原因**: 支持做空和槓桿

**修改范围**:
- 扩展 `SimulatedBroker` 类以支持持仓方向
- 修改 `buy()` 和 `sell()` 的语义
- 更新 `Trade` dataclass 增加方向字段

**兼容性保证**:
- v0.2的所有测试必须继续通过
- 默认行为（不使用做空/槓桿）与v0.2完全一致
- 新增的功能通过可选参数启用

**详细设计**: 见 `v0.3_short_leverage_spec.md`

#### B. `backtest/engine.py` - **需要小幅修改**

**修改原因**:
1. SL/TP逻辑需要感知持仓方向
2. 需要传递direction参数到broker

**修改范围**:
- `_check_sl_tp()` 函数增加方向感知
- `run_backtest()` 不需要改接口，保持兼容

**兼容性保证**:
- 对于只做多的策略（v0.2策略），行为完全不变
- 新增的方向感知通过检查broker.direction实现

**详细设计**: 见 `v0.3_short_leverage_spec.md`

### 3.3 需要新增的模块

| 模块 | 文件路径 | 依赖 |
|------|----------|------|
| Strategy Registry | `strategies/registry.py` | 无 |
| Portfolio Runner | `execution_engine/portfolio_runner.py` | v0.2 Engine, Data Storage, Strategy Registry |
| Text Reporter | `reports/text_reporter.py` | v0.2 BacktestResult |
| CLI | `cli/backtest.py` | Portfolio Runner, Text Reporter |

### 3.4 测试兼容性

**要求**: v0.2的所有测试必须继续通过

**保证方式**:
1. 运行 `python tests/test_backtest_v02.py` 必须全部通过
2. v0.3的修改只扩展功能，不破坏现有行为
3. 做空/槓桿功能只在明确指定时启用

**测试策略**:
```bash
# Step 1: 确保v0.2测试通过
python tests/test_backtest_v02.py

# Step 2: 运行v0.3新增测试
python tests/test_backtest_v03.py

# Step 3: 运行集成测试
python tests/test_integration_v03.py
```

---

## 4. 关键设计决策（Key Design Decisions）

### 4.1 为什么不修改v0.2的run_backtest()接口？

**决策**: 保持 `run_backtest()` 接口不变

**原因**:
1. **向后兼容**: v0.2的代码和测试继续工作
2. **职责分离**: 做空/槓桿逻辑在Broker层，不在Engine层
3. **简化升级**: 用户升级到v0.3不需要改代码

**实现方式**:
- 做空/槓桿通过 `broker` 和 `strategy` 协作实现
- Engine只需要小幅修改 `_check_sl_tp()` 以感知方向
- 不需要新增Engine参数

### 4.2 为什么用Strategy Registry而不是动态导入？

**决策**: 使用显式的 `STRATEGY_REGISTRY` 字典

**对比方案**:
| 方案 | 优点 | 缺点 |
|------|------|------|
| **Registry（采用）** | 明确、类型安全、易测试 | 需要手动注册 |
| 动态导入 | 自动发现策略文件 | 不安全、难调试、易出错 |
| 配置文件 | 灵活 | 增加复杂度、不直观 |

**选择Registry的理由**:
1. 安全: 只有显式注册的策略才能使用
2. 简单: 只需维护一个字典
3. 可测试: 易于mock和测试
4. 明确: 一眼看出有哪些策略

### 4.3 为什么v0.3不支持并行执行？

**决策**: Portfolio Runner使用序列执行

**原因**:
1. **简化实现**: 避免并发复杂度
2. **调试友好**: 错误容易追踪
3. **资源可控**: 不会同时占用过多内存
4. **性能足够**: 对于大多数用例，序列执行已足够快

**未来扩展**:
- v0.4可以考虑并行执行
- 使用 `multiprocessing.Pool` 或 `concurrent.futures`
- 需要考虑数据共享和结果聚合

### 4.4 为什么Text Reporter不做图表？

**决策**: v0.3只提供纯文本报表

**原因**:
1. **简化依赖**: 不需要plotext等绘图库
2. **通用性**: 纯文本可在任何终端工作
3. **性能**: 文本生成更快
4. **可重定向**: 易于保存到文件或管道处理

**ASCII equity curve的决策**:
- **不实现**: ASCII图表可读性差，价值有限
- **替代方案**: 提供关键统计点（最高、最低、回撤点）
- **未来方向**: v0.4考虑HTML报表或Matplotlib图表

### 4.5 为什么CLI和config都支持？

**决策**: 同时支持CLI参数和YAML配置文件

**原因**:
1. **灵活性**:
   - CLI适合快速测试单个策略
   - Config适合批量回测和可复现研究
2. **用户体验**: 不同场景用不同方式
3. **工程实践**: 配置文件利于版本控制

**优先级**:
```
CLI参数 > Config文件 > 默认值
```

---

## 5. 架构约束（Architecture Constraints）

### 5.1 已知限制（Known Limitations）

| 限制 | 原因 | 未来版本 |
|------|------|----------|
| 不支持多时间周期 | 增加复杂度，暂不需要 | v0.4+ |
| 不支持资金池 | 简化模型 | v0.4+ |
| 不支持分批进出场 | Broker模型限制 | v0.4+ |
| 序列执行（非并行） | 简化实现 | v0.4+ |
| 纯文本报表 | 不需要复杂依赖 | v0.4: HTML |
| 简化做空/槓桿模型 | 不模拟爆仓 | v0.5+: 完整模型 |

### 5.2 性能考虑

**预期性能**:
- 单次回测（1000根K线）: < 1秒
- 批量回测（10个策略 × 1商品）: < 15秒
- 批量回测（5个策略 × 3商品）: < 25秒

**性能瓶颈**:
1. 数据加载: 每次回测都重新读CSV
2. Metrics计算: 对长equity_curve计算max_drawdown

**优化方向**（v0.4）:
1. 数据缓存: 同一商品只加载一次
2. 使用Parquet代替CSV
3. 并行执行多个回测

### 5.3 扩展性考虑

**设计目标**: v0.3的架构应该支持未来扩展

**扩展点**:
1. **Strategy Registry**: 可以扩展为支持策略参数配置
2. **Portfolio Runner**: 可以扩展为支持并行执行
3. **Reporter**: 可以扩展为支持多种格式（HTML、JSON、CSV）
4. **CLI**: 可以扩展为支持更多子命令（optimize、walk-forward等）

**不变的核心**:
- v0.2的Engine和Broker保持稳定
- 数据格式（OHLCV DataFrame）保持不变
- BacktestResult结构保持兼容

---

## 6. 模块接口定义（Module Interfaces）

### 6.1 Strategy Registry

```python
# strategies/registry.py

def get_strategy(name: str) -> Type[BaseStrategy]:
    """获取策略类"""

def list_strategies() -> List[str]:
    """列出所有可用策略"""

def register_strategy(name: str, cls: Type[BaseStrategy]) -> None:
    """动态注册新策略（可选功能）"""
```

### 6.2 Portfolio Runner

```python
# execution_engine/portfolio_runner.py

@dataclass
class RunConfig:
    """单次回测配置"""
    strategy: str
    symbol: str
    timeframe: str
    start: Optional[str]
    end: Optional[str]
    initial_cash: float
    fee_rate: float
    position_sizer: Optional[dict]
    stop_loss_pct: Optional[float]
    take_profit_pct: Optional[float]

def run_portfolio(configs: List[RunConfig]) -> PortfolioResult:
    """执行批量回测"""
```

### 6.3 Text Reporter

```python
# reports/text_reporter.py

def render_single(result: BacktestResult, config: RunConfig) -> str:
    """生成单策略详细报表"""

def render_portfolio(portfolio_result: PortfolioResult) -> str:
    """生成多策略对比排行表"""
```

### 6.4 CLI

```python
# cli/backtest.py

def run_backtest_cli(args) -> None:
    """CLI入口函数"""

def load_config(config_path: str) -> List[RunConfig]:
    """加载YAML配置文件"""

def validate_args(args) -> None:
    """验证CLI参数"""
```

---

## 7. 错误处理策略（Error Handling Strategy）

### 7.1 错误分类

| 错误类型 | 处理方式 | 影响范围 |
|----------|----------|----------|
| 配置错误 | 立即终止，显示错误信息 | 整个CLI执行 |
| 策略未找到 | 立即终止，列出可用策略 | 整个CLI执行 |
| 数据文件不存在 | 跳过该回测，记录错误 | 单个回测 |
| 回测执行错误 | 捕获异常，记录错误，继续下一个 | 单个回测 |
| Reporter错误 | 记录错误，输出原始数据 | 报表生成 |

### 7.2 错误记录

**SingleRunResult的错误字段**:
```python
@dataclass
class SingleRunResult:
    strategy: str
    symbol: str
    # ...
    error: Optional[str]  # 如果失败，记录错误信息
```

**Portfolio Runner的错误处理**:
```python
try:
    result = run_backtest(...)
    results.append(SingleRunResult(..., error=None))
except Exception as e:
    results.append(SingleRunResult(..., error=str(e)))
    # 继续执行下一个
```

### 7.3 用户反馈

**CLI输出示例**:
```
Running backtest 1/5: simple_sma on BTCUSDT...  ✓
Running backtest 2/5: trend_follow on BTCUSDT... ✓
Running backtest 3/5: breakout on ETHUSDT...    ✗ (Data file not found)
Running backtest 4/5: mean_reversion on BTCUSDT... ✓
Running backtest 5/5: rsi_strategy on BTCUSDT... ✗ (Strategy not found)

Completed: 3/5 successful, 2/5 failed

Failed runs:
  - breakout on ETHUSDT: Data file not found: data/raw/ETHUSDT_1h.csv
  - rsi_strategy on BTCUSDT: Unknown strategy: rsi_strategy
```

---

## 8. 部署和使用（Deployment & Usage）

### 8.1 目录结构

```
superdog-quant/
├── cli/
│   ├── __init__.py
│   └── backtest.py          # NEW
├── execution_engine/        # NEW
│   ├── __init__.py
│   └── portfolio_runner.py
├── reports/                 # NEW
│   ├── __init__.py
│   └── text_reporter.py
├── strategies/
│   ├── registry.py          # NEW
│   └── ...
├── configs/                 # NEW
│   ├── single_strategy.yml
│   └── multi_strategy.yml
├── backtest/
│   ├── broker.py            # MODIFIED
│   └── engine.py            # MINOR MODIFIED
└── tests/
    └── test_backtest_v03.py # NEW
```

### 8.2 安装和配置

**依赖**: 无新增依赖（继续使用pandas、numpy）

**配置**: 无需配置，开箱即用

### 8.3 使用示例

```bash
# 单策略回测
superdog bt run --strategy simple_sma --symbol BTCUSDT --tf 1h

# 使用配置文件
superdog bt run -c configs/multi_strategy.yml

# 输出到文件
superdog bt run -c configs/research_001.yml --output results/report_001.txt

# 详细输出模式
superdog bt run --strategy simple_sma --symbol BTCUSDT --verbose
```

---

## 9. 向v0.4的演进路径（Evolution to v0.4）

### 9.1 v0.3的核心价值

v0.3建立的基础:
1. **可扩展的策略系统**: Strategy Registry
2. **批量执行框架**: Portfolio Runner
3. **标准化报表**: Text Reporter
4. **CLI基础**: backtest子命令

### 9.2 v0.4可能的新功能

基于v0.3的扩展:
1. **并行执行**: Portfolio Runner支持并行
2. **参数优化**: 新增 `superdog optimize` 命令
3. **Walk-forward分析**: 新增 `superdog walk-forward` 命令
4. **HTML报表**: 扩展Reporter支持HTML
5. **数据缓存**: 优化数据加载性能
6. **多时间周期**: 扩展Engine支持多周期
7. **资金池管理**: 扩展Broker支持多策略资金分配

### 9.3 架构的稳定性保证

**v0.3 → v0.4的兼容性承诺**:
- v0.3的所有测试继续通过
- v0.3的CLI命令继续工作
- v0.3的config格式继续支持
- v0.3的策略继续可用

---

## 10. 总结（Summary）

### 10.1 v0.3架构的核心特点

1. **分层清晰**: CLI → Runner → Engine → Broker
2. **职责明确**: 每个模块只做一件事
3. **向后兼容**: v0.2功能完全保留
4. **易于扩展**: 新增策略、新增报表格式都很简单
5. **错误健壮**: 完善的错误处理和用户反馈

### 10.2 关键设计原则

1. **简化优先**: 不做过度设计
2. **兼容优先**: 不破坏现有功能
3. **实用优先**: 满足真实需求
4. **测试优先**: 确保质量

### 10.3 实施顺序建议

1. **Phase 1**: Strategy Registry + 基础测试
2. **Phase 2**: Broker做空/槓桿扩展 + 测试
3. **Phase 3**: Portfolio Runner + 测试
4. **Phase 4**: Text Reporter + 测试
5. **Phase 5**: CLI + 集成测试
6. **Phase 6**: 文档和示例

预计总开发时间: 3-5天

---

**文档版本**: v1.0
**最后更新**: 2025-12-04
**审核状态**: 待审核
