# Strategy API v1.0 Technical Specification

**版本**: v1.0  
**狀態**: 設計完成，待實作  
**目標版本**: SuperDog Backtest v0.4.0  

---

## 🎯 設計目標

### 核心問題
- 每次新增策略都需要修改框架代碼
- 參數處理寫死在CLI中
- 數據需求無法動態聲明
- 策略之間缺乏統一標準

### 解決方案
- **標準化策略接口** - 統一的策略API規範
- **動態參數系統** - 策略自描述參數需求
- **自動數據載入** - 基於策略聲明自動載入數據
- **CLI自動適配** - 參數自動生成命令選項

---

## 📋 API 規格定義

### **1. 核心接口設計**

```python
from abc import ABC, abstractmethod
from typing import Dict, List, Any, Optional
from dataclasses import dataclass
from enum import Enum
import pandas as pd

class ParameterType(Enum):
    """參數類型枚舉"""
    FLOAT = "float"
    INT = "int" 
    STR = "str"
    BOOL = "bool"

@dataclass
class ParameterSpec:
    """參數規格定義"""
    param_type: ParameterType
    default_value: Any
    description: str
    min_value: Optional[float] = None
    max_value: Optional[float] = None
    choices: Optional[List[str]] = None
    
    def validate(self, value: Any) -> Any:
        """驗證並轉換參數值"""
        # 實作參數驗證邏輯
        pass

class DataSource(Enum):
    """數據源類型"""
    OHLCV = "ohlcv"           # 基礎K線數據
    FUNDING = "funding"       # 資金費率
    OPEN_INTEREST = "oi"      # 持倉量
    BASIS = "basis"           # 基差數據
    VOLUME_PROFILE = "vp"     # 成交量分佈

@dataclass 
class DataRequirement:
    """數據需求定義"""
    source: DataSource
    timeframe: Optional[str] = None  # 特定時間週期需求
    lookback_periods: int = 100      # 回望期數
    required: bool = True            # 是否必需
```

### **2. 策略基底類別**

```python
class BaseStrategy(ABC):
    """策略基底類別 v2.0"""
    
    def __init__(self):
        self.name = self.__class__.__name__
        self.version = "1.0"
        self.author = "Unknown"
        self.description = ""
        
    @abstractmethod
    def get_parameters(self) -> Dict[str, ParameterSpec]:
        """
        返回策略參數規格
        
        Returns:
            Dict[str, ParameterSpec]: 參數名稱對應規格
            
        Example:
            {
                'sma_short': ParameterSpec(ParameterType.INT, 10, "短均線週期", 5, 50),
                'sma_long': ParameterSpec(ParameterType.INT, 20, "長均線週期", 10, 100),
                'stop_loss': ParameterSpec(ParameterType.FLOAT, 0.02, "停損比例", 0.01, 0.1)
            }
        """
        pass
    
    @abstractmethod
    def get_data_requirements(self) -> List[DataRequirement]:
        """
        聲明數據需求
        
        Returns:
            List[DataRequirement]: 策略所需的數據源
            
        Example:
            [
                DataRequirement(DataSource.OHLCV, lookback_periods=200),
                DataRequirement(DataSource.FUNDING, required=False)
            ]
        """
        pass
    
    @abstractmethod
    def compute_signals(self, data: Dict[str, pd.DataFrame], params: Dict[str, Any]) -> pd.Series:
        """
        計算交易信號
        
        Args:
            data: 策略所需的所有數據，key為數據源名稱
            params: 策略參數字典
            
        Returns:
            pd.Series: 交易信號 (1=買入, -1=賣出, 0=持有)
            
        Example:
            data = {
                'ohlcv': DataFrame with OHLCV data,
                'funding': DataFrame with funding rates
            }
            params = {'sma_short': 10, 'sma_long': 20}
        """
        pass
    
    def get_metadata(self) -> Dict[str, Any]:
        """
        獲取策略元數據
        
        Returns:
            策略描述資訊
        """
        return {
            'name': self.name,
            'version': self.version,
            'author': self.author,
            'description': self.description,
            'parameters': list(self.get_parameters().keys()),
            'data_sources': [req.source.value for req in self.get_data_requirements()]
        }
```

### **3. 策略註冊器**

```python
class StrategyRegistry:
    """策略註冊與發現系統"""
    
    def __init__(self, strategies_dir: str = "strategies"):
        self.strategies_dir = Path(strategies_dir)
        self._strategies: Dict[str, type] = {}
        self.discover_strategies()
    
    def discover_strategies(self) -> None:
        """自動發現並註冊策略"""
        for strategy_file in self.strategies_dir.glob("*.py"):
            if strategy_file.name.startswith("_"):
                continue
                
            module_name = strategy_file.stem
            try:
                spec = importlib.util.spec_from_file_location(module_name, strategy_file)
                module = importlib.util.module_from_spec(spec)
                spec.loader.exec_module(module)
                
                # 尋找繼承BaseStrategy的類別
                for name, obj in inspect.getmembers(module, inspect.isclass):
                    if issubclass(obj, BaseStrategy) and obj != BaseStrategy:
                        self._strategies[name.lower()] = obj
                        
            except Exception as e:
                print(f"Warning: Failed to load strategy from {strategy_file}: {e}")
    
    def get_strategy(self, name: str) -> type:
        """獲取策略類別"""
        if name not in self._strategies:
            raise ValueError(f"Strategy '{name}' not found. Available: {list(self._strategies.keys())}")
        return self._strategies[name]
    
    def list_strategies(self) -> List[str]:
        """列出所有可用策略"""
        return list(self._strategies.keys())
    
    def check_dependencies(self, strategy_name: str) -> Dict[str, bool]:
        """檢查策略數據相依性"""
        strategy_cls = self.get_strategy(strategy_name)
        strategy_instance = strategy_cls()
        requirements = strategy_instance.get_data_requirements()
        
        availability = {}
        for req in requirements:
            # 檢查數據源是否可用
            availability[req.source.value] = self._check_data_source(req.source)
        
        return availability
    
    def _check_data_source(self, source: DataSource) -> bool:
        """檢查特定數據源是否可用"""
        # 實作數據源可用性檢查邏輯
        if source == DataSource.OHLCV:
            return True  # 基礎數據總是可用
        elif source in [DataSource.FUNDING, DataSource.OPEN_INTEREST]:
            return False  # v0.4暫不支援，v0.5實作
        return False
```

---

## 🎮 CLI 動態參數系統

### **參數自動生成**

```python
class DynamicCLI:
    """動態CLI參數生成器"""
    
    def __init__(self, registry: StrategyRegistry):
        self.registry = registry
    
    def generate_strategy_options(self, strategy_name: str) -> Dict[str, click.Option]:
        """為指定策略生成CLI選項"""
        strategy_cls = self.registry.get_strategy(strategy_name)
        strategy_instance = strategy_cls()
        parameters = strategy_instance.get_parameters()
        
        options = {}
        for param_name, param_spec in parameters.items():
            option_name = f"--{param_name.replace('_', '-')}"
            
            if param_spec.param_type == ParameterType.BOOL:
                options[param_name] = click.option(
                    option_name, 
                    is_flag=True,
                    default=param_spec.default_value,
                    help=param_spec.description
                )
            else:
                python_type = {
                    ParameterType.INT: int,
                    ParameterType.FLOAT: float,
                    ParameterType.STR: str
                }[param_spec.param_type]
                
                options[param_name] = click.option(
                    option_name,
                    type=python_type,
                    default=param_spec.default_value,
                    help=f"{param_spec.description} [default: {param_spec.default_value}]"
                )
        
        return options

def create_dynamic_run_command():
    """創建動態run命令"""
    @click.command()
    @click.option('-s', '--strategy', required=True, help='策略名稱')
    @click.option('-m', '--symbol', required=True, help='交易對')
    @click.option('-t', '--timeframe', required=True, help='時間週期')
    @click.option('--cash', default=10000.0, help='初始資金')
    @click.option('--fee', default=0.0005, help='手續費率')
    @click.pass_context
    def dynamic_run(ctx, strategy, symbol, timeframe, cash, fee, **kwargs):
        """動態策略執行"""
        registry = StrategyRegistry()
        
        # 獲取策略並驗證參數
        strategy_cls = registry.get_strategy(strategy)
        strategy_instance = strategy_cls()
        
        # 驗證並處理策略特定參數
        validated_params = {}
        parameters = strategy_instance.get_parameters()
        
        for param_name, param_spec in parameters.items():
            if param_name in kwargs:
                validated_params[param_name] = param_spec.validate(kwargs[param_name])
            else:
                validated_params[param_name] = param_spec.default_value
        
        # 執行回測
        result = run_backtest_with_strategy(
            strategy_instance=strategy_instance,
            symbol=symbol,
            timeframe=timeframe,
            initial_cash=cash,
            fee_rate=fee,
            strategy_params=validated_params
        )
        
        # 輸出結果
        print_backtest_result(result)
    
    return dynamic_run
```

---

## 📊 數據管道系統

### **多數據源載入**

```python
class DataPipeline:
    """統一數據管道"""
    
    def __init__(self, config: DataConfig):
        self.config = config
        self._cache = {}
    
    def load_strategy_data(
        self, 
        strategy: BaseStrategy, 
        symbol: str, 
        timeframe: str,
        start_date: Optional[str] = None,
        end_date: Optional[str] = None
    ) -> Dict[str, pd.DataFrame]:
        """
        根據策略需求載入數據
        
        Args:
            strategy: 策略實例
            symbol: 交易對
            timeframe: 時間週期
            start_date: 開始日期
            end_date: 結束日期
            
        Returns:
            Dict[str, pd.DataFrame]: 數據源名稱對應數據
        """
        requirements = strategy.get_data_requirements()
        loaded_data = {}
        
        for req in requirements:
            try:
                if req.source == DataSource.OHLCV:
                    data = self._load_ohlcv(symbol, timeframe, start_date, end_date)
                    if len(data) < req.lookback_periods:
                        if req.required:
                            raise ValueError(f"Insufficient data for {req.source.value}")
                        else:
                            continue
                    loaded_data[req.source.value] = data
                    
                elif req.source == DataSource.FUNDING:
                    # v0.4暫不實作，v0.5支援
                    if req.required:
                        raise ValueError(f"Data source {req.source.value} not yet supported")
                    
            except Exception as e:
                if req.required:
                    raise
                else:
                    print(f"Warning: Failed to load optional data {req.source.value}: {e}")
        
        return loaded_data
    
    def _load_ohlcv(self, symbol: str, timeframe: str, start_date: str, end_date: str) -> pd.DataFrame:
        """載入OHLCV數據"""
        cache_key = f"{symbol}_{timeframe}_{start_date}_{end_date}"
        
        if cache_key in self._cache:
            return self._cache[cache_key].copy()
        
        # 從SSD載入數據
        from data.storage import load_ohlcv
        data = load_ohlcv(symbol, timeframe)
        
        if start_date:
            data = data[data.index >= start_date]
        if end_date:
            data = data[data.index <= end_date]
        
        self._cache[cache_key] = data
        return data.copy()
```

---

## 🔧 實作示範

### **v0.3 策略遷移範例**

```python
# 原有 SimpleSMA 策略 (v0.3)
class SimpleSMA_Old:
    def __init__(self, short_window=10, long_window=20):
        self.short_window = short_window
        self.long_window = long_window

# 新版 SimpleSMA 策略 (v0.4)
class SimpleSMA(BaseStrategy):
    def __init__(self):
        super().__init__()
        self.description = "簡單均線交叉策略"
        self.author = "SuperDog Team"
        
    def get_parameters(self) -> Dict[str, ParameterSpec]:
        return {
            'short_window': ParameterSpec(
                ParameterType.INT, 
                default_value=10,
                description="短期均線週期",
                min_value=1,
                max_value=50
            ),
            'long_window': ParameterSpec(
                ParameterType.INT,
                default_value=20, 
                description="長期均線週期",
                min_value=5,
                max_value=200
            )
        }
    
    def get_data_requirements(self) -> List[DataRequirement]:
        return [
            DataRequirement(
                DataSource.OHLCV,
                lookback_periods=200
            )
        ]
    
    def compute_signals(self, data: Dict[str, pd.DataFrame], params: Dict[str, Any]) -> pd.Series:
        ohlcv = data['ohlcv']
        close_prices = ohlcv['close']
        
        short_ma = close_prices.rolling(params['short_window']).mean()
        long_ma = close_prices.rolling(params['long_window']).mean()
        
        signals = pd.Series(0, index=close_prices.index)
        signals[short_ma > long_ma] = 1
        signals[short_ma < long_ma] = -1
        
        return signals
```

### **川沐策略示範**

```python
class KawamokuStrategy(BaseStrategy):
    def __init__(self):
        super().__init__()
        self.description = "川沐多因子量化策略"
        self.author = "DDragon"
        
    def get_parameters(self) -> Dict[str, ParameterSpec]:
        return {
            'funding_weight': ParameterSpec(
                ParameterType.FLOAT,
                default_value=0.5,
                description="資金費率權重",
                min_value=0.0,
                max_value=1.0
            ),
            'oi_threshold': ParameterSpec(
                ParameterType.FLOAT,
                default_value=1.0,
                description="持倉量變化閾值",
                min_value=0.1,
                max_value=5.0
            ),
            'basis_lookback': ParameterSpec(
                ParameterType.INT,
                default_value=7,
                description="基差計算回望期",
                min_value=1,
                max_value=30
            ),
            'enable_volume_filter': ParameterSpec(
                ParameterType.BOOL,
                default_value=True,
                description="啟用成交量過濾"
            )
        }
    
    def get_data_requirements(self) -> List[DataRequirement]:
        return [
            DataRequirement(DataSource.OHLCV, lookback_periods=100),
            DataRequirement(DataSource.FUNDING, required=False),  # v0.5支援
            DataRequirement(DataSource.OPEN_INTEREST, required=False)  # v0.5支援
        ]
    
    def compute_signals(self, data: Dict[str, pd.DataFrame], params: Dict[str, Any]) -> pd.Series:
        ohlcv = data['ohlcv']
        
        # 基於可用數據計算信號
        # v0.4 暫時只用OHLCV數據，v0.5將整合更多因子
        
        close_prices = ohlcv['close']
        volume = ohlcv['volume']
        
        # 簡化版川沐邏輯（基於OHLCV）
        price_momentum = close_prices.pct_change(5)
        volume_sma = volume.rolling(20).mean()
        volume_ratio = volume / volume_sma
        
        signals = pd.Series(0, index=close_prices.index)
        
        # 買入條件：價格動量 + 成交量條件
        buy_condition = (price_momentum > 0.02) & (volume_ratio > 1.5)
        signals[buy_condition] = 1
        
        # 賣出條件
        sell_condition = (price_momentum < -0.02) & (volume_ratio > 1.2)
        signals[sell_condition] = -1
        
        return signals
```

---

## ✅ 實作檢查清單

### **API 實作**
- [ ] `strategies/base_v2.py` - 新版BaseStrategy
- [ ] `strategies/parameter_spec.py` - 參數規格系統
- [ ] `strategies/data_requirements.py` - 數據需求定義
- [ ] `strategies/registry_v2.py` - 策略註冊器

### **CLI 升級**
- [ ] `cli/dynamic_params.py` - 動態參數處理
- [ ] `cli/main_v2.py` - 新版主程式
- [ ] 向後兼容v0.3 CLI命令

### **數據系統**
- [ ] `data/pipeline.py` - 數據管道系統
- [ ] 多時間週期支援 (1m, 5m, 15m, 1h, 4h, 1d)
- [ ] 多幣種支援擴展

### **測試驗證**
- [ ] 所有v0.3策略能在v0.4運行
- [ ] 新API完整單元測試
- [ ] CLI動態參數測試
- [ ] 端到端整合測試

### **文檔更新**
- [ ] README.md更新API範例
- [ ] CHANGELOG.md記錄v0.4變更
- [ ] 新增Strategy API開發指南

---

*最後更新: 2025-12-07*  
*規格版本: v1.0*
