# SuperDog Backtest v0.4 Implementation Instructions
**Strategy API 1.0 & 動態參數系統實作指南**

**目標**: 將SuperDog從固定系統轉換為靈活的策略框架  
**版本**: v0.4.0  
**預計時程**: 5個工作日

---

## 🎯 實作總覽

### **關鍵目標**
從 `每次新增策略都需修改系統` → `策略自動接入，參數自動識別`

### **核心變更**
1. **Strategy API v1.0** - 標準化策略接口，支援動態參數
2. **CLI 動態參數** - 自動讀取策略參數，生成命令選項  
3. **Strategy Registry v2.0** - 自動策略發現與管理
4. **Data Pipeline 重構** - 多時間週期、多幣種、為未來數據源準備
5. **完整測試** - 確保向後兼容與品質

### **成功標準**
- 100% v0.3策略可在v0.4運行（向後兼容）
- 新增策略只需寫策略檔案，無需修改框架
- CLI自動生成策略參數選項
- 85%+ 代碼測試覆蓋率

---

## 📋 專案當前狀態

### **現有架構** (基於v0.3)
```
superdog-quant/
├── data/
│   ├── storage.py           # SSD數據載入 (v0.3)
│   ├── validator.py
│   └── fetcher.py
├── backtest/
│   ├── engine.py           # 核心回測引擎 (v0.3)
│   ├── broker.py           # 支援做空/槓桿 (v0.3)
│   ├── metrics.py
│   └── position_sizer.py
├── strategies/
│   ├── base.py             # 舊版策略基底
│   ├── simple_sma.py       # 現有策略範例
│   └── registry.py         # v0.3註冊器
├── execution_engine/
│   └── portfolio_runner.py # 批量回測 (v0.3)
├── reports/
│   └── text_reporter.py    # 文本報表 (v0.3)
├── cli/
│   └── main.py            # 現有CLI (v0.3)
└── tests/
    └── test_*.py          # v0.3測試套件
```

### **SSD 環境** (已配置)
- 數據自動存儲到 `/Volumes/權志龍的寶藏/SuperDogData/`
- `data_config.py` 已設置完成
- 符號鏈接 `data/ssd/` 可用

---

## 🚀 實作階段規劃

## **Phase 1: Strategy API v1.0 基礎建設** (Day 1-1.5)

### **1.1 創建核心API模組**

**創建檔案**: `strategies/api_v2.py`
```python
"""
Strategy API v2.0 - 核心接口定義

基於技術規格 docs/specs/planned/v0.4_strategy_api_spec.md
實作標準化策略接口與參數系統
"""

from abc import ABC, abstractmethod
from typing import Dict, List, Any, Optional
from dataclasses import dataclass
from enum import Enum
import pandas as pd

# 實作完整的 ParameterType, ParameterSpec, DataSource, DataRequirement, BaseStrategy
# 參考技術規格文檔中的完整API定義
```

**要求**:
- 嚴格按照技術規格實作所有類別和方法
- 完整的docstring和類型提示
- 參數驗證邏輯實作
- 錯誤處理與邊界條件檢查

### **1.2 重構現有策略**

**更新檔案**: `strategies/simple_sma.py`
- 將現有SimpleSMA策略遷移到新API
- 保持原有功能不變
- 添加參數規格定義
- 添加數據需求聲明

**創建檔案**: `strategies/kawamoku_demo.py`  
```python
"""川沐策略示範 - 展示新API能力"""
# 實作基於技術規格中的KawamokuStrategy範例
# 展示複雜參數和數據需求處理
```

### **1.3 向後兼容層**

**創建檔案**: `strategies/compatibility.py`
```python
"""v0.3策略兼容層"""
# 提供包裝器讓舊版策略能在新框架中運行
# 自動轉換舊版接口到新版API
```

---

## **Phase 2: CLI 動態參數系統** (Day 2-3)

### **2.1 動態參數處理器**

**創建檔案**: `cli/dynamic_params.py`
```python
"""動態CLI參數生成器"""
# 掃描策略參數規格
# 自動生成click選項
# 參數驗證和轉換
# 錯誤處理
```

### **2.2 新版CLI主程式**

**更新檔案**: `cli/main.py` 或 創建 `cli/main_v2.py`
```python
"""CLI v2.0 - 支援動態參數"""
# 整合動態參數系統
# 保持向後兼容
# 新增策略列表和幫助命令
# 改進錯誤訊息
```

**新增CLI命令**:
```bash
# 列出所有策略與參數
superdog list --detailed

# 查看特定策略參數
superdog info --strategy kawamoku_demo

# 動態參數執行
superdog run -s kawamoku_demo -m BTCUSDT -t 1h \
  --funding-weight 0.3 --oi-threshold 1.5 --enable-volume-filter
```

### **2.3 參數驗證系統**

**創建檔案**: `cli/parameter_validator.py`
```python
"""CLI參數驗證器"""
# 型別檢查與轉換
# 範圍驗證
# 相依性檢查
# 友好錯誤訊息
```

---

## **Phase 3: Strategy Registry v2.0** (Day 3.5-4)

### **3.1 新版策略註冊器**

**重構檔案**: `strategies/registry.py`
```python
"""Strategy Registry v2.0"""
# 自動掃描strategies/目錄
# 動態載入策略模組
# 緩存策略實例
# 相依性檢查
# 元數據管理
```

### **3.2 策略元數據管理**

**創建檔案**: `strategies/metadata.py`
```python
"""策略元數據與版本管理"""
# 策略描述信息
# 版本控制
# 作者和創建時間
# 標籤分類
```

### **3.3 相依性檢查**

**創建檔案**: `strategies/dependency_checker.py`
```python
"""策略相依性檢查器"""
# 檢查數據源可用性
# 驗證參數相容性
# 檢查外部依賴（如numpy版本）
# 提供修復建議
```

---

## **Phase 4: Data Pipeline 重構** (Day 4-4.5)

### **4.1 多時間週期支援**

**創建檔案**: `data/timeframe_manager.py`
```python
"""多時間週期管理器"""
# 支援1m, 5m, 15m, 1h, 4h, 1d, 1w
# 時間週期轉換
# 數據對齊
```

**更新檔案**: `data/storage.py`
- 擴展 `load_ohlcv()` 支援所有時間週期
- 保持SSD整合
- 添加緩存優化

### **4.2 多幣種支援**

**創建檔案**: `data/symbol_manager.py`
```python
"""交易對管理器"""
# 支援前20大加密貨幣
# 幣種驗證
# 元數據管理（精度、最小單位等）
```

### **4.3 統一數據管道**

**創建檔案**: `data/pipeline.py`
```python
"""統一數據管道"""
# 根據策略需求自動載入數據
# 數據預處理和清洗
# 快取機制
# 為v0.5多數據源做準備
```

---

## **Phase 5: 整合測試與文檔** (Day 4.5-5)

### **5.1 測試套件擴展**

**創建測試檔案**:
- `tests/test_strategy_api_v2.py` - Strategy API完整測試
- `tests/test_dynamic_cli.py` - CLI動態參數測試
- `tests/test_strategy_registry_v2.py` - 註冊器測試
- `tests/test_data_pipeline.py` - 數據管道測試
- `tests/test_integration_v04.py` - 端到端整合測試

**向後兼容性測試**:
- 確保所有v0.3測試繼續通過
- 驗證現有策略在新框架中正常運作
- 性能迴歸測試

### **5.2 文檔更新**

**更新檔案**:
- `README.md` - 新增v0.4 API使用範例
- `CHANGELOG.md` - 詳細記錄v0.4所有變更
- 創建 `docs/guides/strategy_development.md` - 策略開發指南

**創建新文檔**:
- `docs/api/strategy_api_v2.md` - API參考文檔
- `docs/guides/cli_usage.md` - CLI使用指南
- `docs/migration/v03_to_v04.md` - 遷移指南

---

## 🔧 實作細節與最佳實踐

### **代碼風格要求**

1. **遵循現有模式**
   - 保持與v0.3相同的代碼風格
   - 使用類型提示（typing）
   - 完整的docstring（Google style）

2. **錯誤處理**
   - 使用自定義異常類別
   - 提供友好的錯誤訊息
   - 適當的日誌記錄

3. **性能考慮**
   - 避免不必要的數據複製
   - 使用緩存機制
   - 延遲載入策略模組

### **向後兼容保證**

```python
# v0.3代碼應該繼續工作
from strategies.simple_sma import SimpleSMA  # 舊版策略
from cli.main import run_single  # 舊版CLI命令

# v0.4新功能
from strategies.api_v2 import BaseStrategy  # 新版API
from cli.dynamic_params import create_dynamic_run_command  # 新版CLI
```

### **測試要求**

1. **單元測試** (80%覆蓋率目標)
   - 每個新模組都需要完整測試
   - 參數驗證測試
   - 錯誤條件測試

2. **整合測試**
   - CLI命令端到端測試
   - 策略註冊和執行測試
   - 數據載入流程測試

3. **性能測試**
   - 確保回測速度不降低5%以上
   - 記憶體使用量監控

---

## ⚠️ 關鍵注意事項

### **1. SSD 環境整合**
- 所有新功能必須與現有SSD配置兼容
- 使用 `data_config.py` 進行路徑管理
- 測試SSD斷線時的回退機制

### **2. 現有功能保護**
- **不可破壞v0.3任何現有功能**
- 所有v0.3測試必須繼續通過
- CLI向後兼容性絕對必要

### **3. 錯誤處理優先**
- 友好的錯誤訊息比功能豐富更重要
- 失敗時提供明確的修復建議
- 避免沉默失敗

### **4. 模組化設計**
- 每個新功能都應該是獨立模組
- 最小化跨模組依賴
- 為v0.5擴展做好準備

---

## 📋 實作檢查清單

### **Phase 1 - Strategy API** ✅
- [ ] `strategies/api_v2.py` - 核心API實作
- [ ] `strategies/simple_sma.py` - 遷移現有策略
- [ ] `strategies/kawamoku_demo.py` - 新策略示範
- [ ] `strategies/compatibility.py` - 向後兼容層
- [ ] 單元測試完成

### **Phase 2 - CLI系統** ✅  
- [ ] `cli/dynamic_params.py` - 參數生成器
- [ ] `cli/main.py` - 更新主程式
- [ ] `cli/parameter_validator.py` - 參數驗證
- [ ] CLI命令測試完成

### **Phase 3 - Registry系統** ✅
- [ ] `strategies/registry.py` - 重構註冊器
- [ ] `strategies/metadata.py` - 元數據管理
- [ ] `strategies/dependency_checker.py` - 相依性檢查
- [ ] 註冊器測試完成

### **Phase 4 - Data Pipeline** ✅
- [ ] `data/timeframe_manager.py` - 時間週期管理
- [ ] `data/symbol_manager.py` - 幣種管理
- [ ] `data/pipeline.py` - 統一數據管道
- [ ] `data/storage.py` - 更新現有載入器
- [ ] 數據載入測試完成

### **Phase 5 - 測試與文檔** ✅
- [ ] 所有新功能單元測試（85%覆蓋率）
- [ ] 端到端整合測試
- [ ] v0.3向後兼容測試通過
- [ ] 文檔更新完成
- [ ] 性能迴歸測試通過

### **最終驗證** ✅
- [ ] 可以運行：`superdog run -s simple_sma -m BTCUSDT -t 1h` (v0.3兼容)
- [ ] 可以運行：`superdog run -s kawamoku_demo -m ETHUSDT -t 15m --funding-weight 0.3` (v0.4新功能)
- [ ] `superdog list` 顯示所有可用策略
- [ ] `superdog info -s kawamoku_demo` 顯示策略參數
- [ ] 所有測試通過：`python -m pytest tests/ -v`

---

## 🎯 實作指示總結

### **立即開始行動**
1. **閱讀技術規格** - 仔細研讀 `v0.4_strategy_api_spec.md` 
2. **從Phase 1開始** - 依序實作，不要跳躍
3. **持續測試** - 每個Phase完成後立即測試
4. **保持向後兼容** - 每次變更都要確認v0.3功能正常

### **成功標準**
- v0.3所有功能繼續正常運作
- 新增策略只需寫策略檔案，無需修改框架
- CLI自動適配策略參數
- 代碼品質和測試覆蓋率達標

### **遇到問題時**
- 參考現有v0.3代碼模式
- 優先保證功能正確性，再考慮優化
- 記錄所有重要決策和變更到CHANGELOG.md

**開始實作吧！這是SuperDog框架從玩具專案到專業工具的關鍵躍升！** 🚀

---

*最後更新: 2025-12-07*  
*指示版本: v1.0*
